# Actalyzer

./: README.md  pom.xml
src/main/java/com/yorksale/actalyzer/: AppInitializer.java
src/main/java/com/yorksale/actalyzer/common/: Constants.java  DateToLongSerializer.java  DateToTimestampSerializer.java
src/main/java/com/yorksale/actalyzer/config/: AppConfig.java  WebMvcConfig.java
src/main/java/com/yorksale/actalyzer/controller/: IndexController.java
src/main/java/com/yorksale/actalyzer/model/: Activity.java  DataRow.java  Organization.java  QueryType.java  RelTypes.java
src/main/java/com/yorksale/actalyzer/service/: SearchService.java  SparkService.java
src/main/java/com/yorksale/actalyzer/service/impl/: SearchServiceImpl.java  SparkServiceImpl.java
src/main/resources/: app.properties  log4j.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/view/: chart.jsp  pieChart.jsp  timeChart.jsp
src/main/webapp/resources/css/: chart.css
src/main/webapp/resources/js/: chart.js  d3-labels.js
src/main/webapp/view/: chart.jsp  index.jsp
src/test/java/com/yorksale.actalyzer.controller/: IndexControllerTest.java
src/test/java/com/ys.spring1.controller/: IndexControllerTest.java
src/test/resources/: app.properties
